<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="animals,cats,dogs,rabits,health,adoption,infos,news"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./stylepages.css" />
    <script src="./index.js"></script>

    <title>Adoptips_Loisirs</title>
    <style>
      #scrollUp {
        position: fixed;
        bottom: 10px;
        right: -100px;
        opacity: 0.9;
      }
    </style>

    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"
    ></script>

    <script>
      jQuery(function () {
        $(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 200) {
              $("#scrollUp").css("right", "10px");
            } else {
              $("#scrollUp").removeAttr("style");
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <!-- Entête de page -->
    <header>
      <!-- Logo à rajouter -->
      <figure>
        <a href="./index.html">
          <img
            src="./Logo_2_petit_format.png"
            alt="Logo"
            class="logo"
            id="logo"
        /></a>
      </figure>
      <h1 class="name"><a href="./index.html">Adop'Tips </a></h1>
      <h2 class="accroche">"Informer c'est avertir"</h2>

      <!-- <figure>
        <img class="icone1" id="img" src="./menu.png" alt="icone_menu" />
      </figure> -->

      <!-- Editer le header en CSS-->
    </header>
    <!-- test menu déroulant -->
    <video class="vid" src="./pexels-cottonbro-studio-4887279-4096x2160-25fps.mp4" autoplay loop type="mp4"></video>
    <nav id="nav" class="">
      <a href="./adoption.html"><li>L'Adoption</li></a>
      <a href="./santé.html"> <li>La Santé</li></a>
      <a href="./loisirs.html"><li>Les Loisirs</li></a>
      <a href="./accessoires.html"> <li>Les Accessoires</li></a>
      <!-- <li>Les Races</li></a> -->
    </nav>
    <main>
      <section>
        <article>
          <figure>
            <h2 class="title">Les loisirs</h2>
            <hr />
            <h3 class="title">
              Tout ce qu'il y'a à savoir sur les distractions de votre amis
            </h3>
            <hr />
            <img class="imgpres" src="./dog-6274151_1280.jpg" alt="" />
            <!-- Mettre un Carrousel avec les actus-->
          </figure>
        </article>
      </section>
      <hr />
      <div id="scrollUp">
        <a href="#top"><img id="gif" jsname="fpF2df" class="sPlQxd st2Nd" src="https://www.google.com/logos/fnbx/animal_paws/cat_kp_dm.gif" alt="" role="button" tabindex="-1" jsaction="uG8GZb" data-ved="2ahUKEwjWvd_Y-Mf_AhVvV6QEHfvmDx0Qu7EJegQIYRAB" data-atf="0" data-frt="0" style="transform: initial;"/></a>
      </div>
      <section class="para">
        <h3>Une petite mise en context</h3>
        <article class="para1">
          <figure>
            <img class="imgpara" src="./Projet Nursery (3).png" alt="" />
          </figure>
          <p >
            Nos amis les bêtes, chiens ou chats, ont un grand besoin de se
            divertir. Et oui, tout comme nous ils sont soumis au stresse,
            l'impatience et surtout l'ennuis. En plus, c'est un bon moyen de les
            motiver à bouger un peu leur corps ! Même si vous êtes occupé, que
            vous avez peu de temps à leur accorder la semaine, il existe des
            possibilités pour les divertir sans que vous ayez besoin d'être sur
            place. On vous détail tout juste en dessous.
          </p>
        </article>
        <hr />
        <h3>Nos amis les félins</h3>
        <article class="para2">
          <figure>
            <img class="imgpara2" src="./chat assis.png" alt="" />
          </figure>
          <p>
            Les chats sont par nature des animaux très indépendants, curieux et
            amateurs de nouvelles aventures. Beaucoup de gens pensent que les
            chats ont besoin d'environnements ouverts et de liberté pour être
            heureux et garder leur instinct sauvage. Naturellement, la solution
            qui saute aux yeux afin de lui éviter l'ennuis et l'innactivité, est
            de lui laisser une possibilité de sortir. Cependant, certains
            "parents" de chats se refusent à cette possibilité par peur ou
            simplement par impossibilité.
            <br />
            N'ayez crainte, votre ami ne s'ennuira pas pour autant, en intérieur
            des accessoires peuvent lui permettre de s'amuser tout autant. Un
            arbre à chat par exemple est un bon moyen pour lui de faire ses
            griffes, monter et descendre, se cacher, enfin tout ça sans abîmer
            votre précieux canapé. En supplément, il existe une multitude de
            jeux, du plus perfectionné à un simple bout de ficelle qui pend tout
            ça pour son plus grand plaisir.
          </p>
          
        </article>
        <hr />
        <h3>Nos compagnons canidés</h3>
        <article class="para3">
          <figure>
            <img class="imgpara3" src="./Projet Nursery (1).png" alt="" />
          </figure>
          <p >
            Pour distraire nos meilleurs amis, les plus petits mais aussi les
            plus grands, il est possible de leur donner des puzzles
            alimentaires, des exercices aérobiques, des jeux interactifs, des
            promenades quotidiennes et des sorties avec d’autres chiens pour lui
            permettre de se dépenser. Il est plus difficile d'occuper un chien
            en intérieur quand il est seul. Lorsque vous vous absentez, vous
            pouvez offrir à votre chien des distractions sécuritaires comme un
            jouet de type KONG que vous aurez rempli d’eau, de bouillon ou de
            croquettes détrempées, puis congelé. Il est important d'habituer
            votre chien à rester calme lorsque vous partez et que vous revenez,
            et de ne pas l’exciter durant ces moments-là.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <!-- Mentions legales/contact/réseaux -->
      <a href="mentionslegales.html">
        <h3 class="mentions">Mentions legales</h3></a
      >

      <h3 class="contact">Contact: adoptips@contact.com</h3>

      <figure class="réseaux">
        <a href="https://twitter.com"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://instagram.com"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
      </figure>
    </footer>
    <script
      src="https://kit.fontawesome.com/3005551882.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
